<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mais Bilhetes - Jogo da Sorte</title>
    <style>
       body {
        background-color: #e8f5e9;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color: #4caf50;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
    }
    
    h1 {
        color: white;
        font-size: 32px;
        margin-top: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    nav {
        text-align: center;
        background-color: #f1f1f1;
        padding: 10px 0;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        margin: 0 10px;
        background-color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #e0e0e0;
    }
        
        .tickets {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
        }
        
        .ticket {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .ticket img {
            max-width: 300px;
            margin-bottom: 10px;
        }
        
        .logo {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #4caf50;
            color: white;
        }

        /* Estilo personalizado para o botão */
        button {
            display: inline-block;
            background-color: #4caf50;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button a{
            color: #fff;
        } 
        
        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 800px) {
            .tickets {
                flex-direction: column;
                align-items: center;
                width: 90%;
            }

             button {
                font-size: 18px;
            }

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="Jogo da Sorte Logo" class="logo"></a> 
        <h1>Jogada da Sorte</h1>
    </header>

    <nav>
        <a style="background-color: #4caf50; color: white;" href="mais_bilhetes.html">Mais Bilhetes</a>
        <a href="meus_dados.html">Meus Dados</a>
        <a href="#">Carrinho</a>
        <a href="sobre_nos.html">Sobre Nós</a>
    </nav>

    <div class="tickets">
        <div class="ticket">
            <h2>Bilhete 10</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 10">
            <p>Descrição do bilhete 10</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
        
        <div class="ticket">
            <h2>Bilhete 11</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 11">
            <p>Descrição do bilhete 11</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
        
        <div class="ticket">
            <h2>Bilhete 12</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 12">
            <p>Descrição do bilhete 12</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
    </div>

    <div class="tickets">
        <div class="ticket">
            <h2>Bilhete 13</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 13">
            <p>Descrição do bilhete 13</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
        
        <div class="ticket">
            <h2>Bilhete 14</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 14">
            <p>Descrição do bilhete 14</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
        
        <div class="ticket">
            <h2>Bilhete 15</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 15">
            <p>Descrição do bilhete 15</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
    </div>

    <div class="tickets">
        <div class="ticket">
            <h2>Bilhete 16</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 16">
            <p>Descrição do bilhete 16</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
        
        <div class="ticket">
            <h2>Bilhete 17</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 17">
            <p>Descrição do bilhete 17</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
        
        <div class="ticket">
            <h2>Bilhete 18</h2>
            <img src="img/bilhete1.jpg" alt="Bilhete 18">
            <p>Descrição do bilhete 18</p>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Comprar</a>
            </button>
            <button>
                <a style="text-decoration: none;" href="pagamento_pix.html">Adicionar ao carrinho</a>
            </button>
        </div>
    </div>

    <footer>
        <p>Todos os direitos reservados &copy; 2023 Jogo da Sorte</p>
    </footer>
</body>
</html>
